MainWindow.xaml

<Window x:Class="CalculadoraAdyGomez23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraAdyGomez23AM"
        mc:Ignorable="d"
        Title="CALCULADORA" Height="450" Width="335">



    <Grid Background="#FF484146">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Ingresar_numeros" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Height="34" TextChanged="TextBox_TextChanged" Background="#FFD4CDCD"/>
        <Button x:Name="Porcentaje" Content="%" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7" Click="Porcentaje_Click"/>
        <Button x:Name="Borrar" Content="X" HorizontalAlignment="Left" Margin="259,58,0,0" VerticalAlignment="Top" Height="55" Width="56" RenderTransformOrigin="4.33,0.673" FontSize="24" FontWeight="Bold" Background="#FFFFBD7B"/>
        <Button x:Name="Borrar_uno" Content="C" HorizontalAlignment="Left" Margin="175,58,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Borrar_todo" Content="CE" HorizontalAlignment="Left" Margin="95,58,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Division" Content="÷" HorizontalAlignment="Left" Margin="259,137,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="36" FontWeight="Bold" Background="#FFFFBD7B"/>
        <Button x:Name="Num_nueve" Content="9" HorizontalAlignment="Left" Margin="174,137,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Num_ocho" Content="8" HorizontalAlignment="Left" Margin="95,137,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Num_siete" Content="7" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Resta" Content="-" HorizontalAlignment="Left" Margin="259,213,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="36" FontWeight="Bold" Background="#FFFFBD7B"/>
        <Button x:Name="Num_seis" Content="6" HorizontalAlignment="Left" Margin="175,213,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Num_cinco" Content="5" HorizontalAlignment="Left" Margin="95,213,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Num_cuatro" Content="4" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="259,297,0,0" VerticalAlignment="Top" Height="55" Width="56" Background="#FFFFBD7B" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Num_tres" Content="3" HorizontalAlignment="Left" Margin="175,297,0,0" VerticalAlignment="Top" Height="55" Width="56" RenderTransformOrigin="3.152,3.483" Background="#FFFFF7F7" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num_dos" Content="2" HorizontalAlignment="Left" Margin="95,297,0,0" VerticalAlignment="Top" Height="55" Width="56" Background="#FFFFF7F7" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Num_uno" Content="1" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" Height="55" Width="56" Background="#FFFFF7F7" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="punto" Content="." HorizontalAlignment="Left" Margin="174,369,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Num_cero" Content="0" HorizontalAlignment="Left" Margin="95,369,0,0" VerticalAlignment="Top" Height="55" Width="56" Background="#FFFFF7F7" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="operaciones" Content="=" HorizontalAlignment="Left" Margin="20,369,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="24" FontWeight="Bold" Background="#FFFFF7F7" Click="operaciones_Click"/>
        <Button x:Name="multiplicacion" Content="*" HorizontalAlignment="Left" Margin="259,369,0,0" VerticalAlignment="Top" Height="55" Width="56" FontSize="36" FontWeight="Bold" Background="#FFFFBD7B"/>

    </Grid>
</Window>
